# proguarderroradapter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giuseppesorce/proguarderror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/proguarderror/android/: AppComponent.java  AppModule.java  EnterPresenter.java  Login.java  LoginResponse.java  MainActivity.java  MyApplication.java
app/src/main/java/com/giuseppesorce/proguarderror/android/enter/: EnterApiModule.java  EnterModule.java  EnterPresenterImpl.java  RetrofitEnterApi.java
app/src/main/java/com/giuseppesorce/proguarderror/android/enter/interactors/: EnterApi.java  EnterApiImpl.java  EnterInteractor.java  EnterInteractorImpl.java  EnterInteractorModule.java
app/src/main/java/com/giuseppesorce/proguarderror/android/retrofit/: AuthHeaderInterceptor.java  RetrofitModule.java
app/src/main/java/com/giuseppesorce/proguarderror/android/storage/: Environment.java  EnvironmentModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giuseppesorce/proguarderror/: ExampleUnitTest.java
