apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.giuseppesorce.proguarderror"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file("guarderror.jks")
            storePassword "errore"
            keyAlias "errore"
            keyPassword "errore"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //VERSION LIB
    String okHttpVersion = '3.2.0'
    String supportVersion = '25.0.1'
    String retrofitVersion = '2.1.0'
    String butterknifeVersion = '8.4.0'
    String daggerVersion = '2.4'
    //JAR; LIB; PROJECTS
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v13:$supportVersion"
     //SUPPORT
    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v13:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    //RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //RETROFIT
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    //BUTTERKNIFE
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    //DAGGER
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:javax.annotation-api:1.2'
    //FACEBOOK
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    // OTTO: bus
    compile 'com.squareup:otto:1.3.8'


}
